use v6.c;
unit class Lithograph:ver<0.0.1>:auth<github:risou>;

use Text::Markdown::Discount;

=begin pod

=head1 NAME

Lithograph - Minimal static site generator.

=head1 INSTALL

  % zef install git://github.com/risou/Lithograph.git

=head1 SYNOPSIS

  % lithograph setup
  % lithograph write
  % lithograph build

=head1 DESCRIPTION

Lithograph is a static site generator.
Lithograph supports markdown.
Lithograph supports GitHub Pages.

=head1 AUTHOR

risou <risou.f@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2018-2019 risou

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
